# playwright-framework

./: .dockerignore  .gitignore  Dockerfile  README  pom.xml  run-tests.sh
.github/workflows/: playwright.yml
src/test/java/com/serenitydojo/playwright/annotations/: ApiTest.java  Regression.java  Smoke.java  UITest.java
src/test/java/com/serenitydojo/playwright/api/models/: Address.java
src/test/java/com/serenitydojo/playwright/api/models/products/: Product.java  ProductsResponse.java
src/test/java/com/serenitydojo/playwright/api/models/users/: User.java  UserResponse.java  ValidationErrorResponse.java
src/test/java/com/serenitydojo/playwright/api/services/: BaseApiClient.java  ProductsClient.java  UserAPIClient.java
src/test/java/com/serenitydojo/playwright/api/tests/: APITests.java  LoginWithRegisteredUser.java  RegisterUserApiTest.java
src/test/java/com/serenitydojo/playwright/catalog/: AddingToCartTests.java
src/test/java/com/serenitydojo/playwright/contactForm/: ContactFormTests.java
src/test/java/com/serenitydojo/playwright/di/: TestModule.java
src/test/java/com/serenitydojo/playwright/factories/: UserFactory.java
src/test/java/com/serenitydojo/playwright/fixtures/: PlaywriteBaseClass.java
src/test/java/com/serenitydojo/playwright/pageObjects/: BasePage.java
src/test/java/com/serenitydojo/playwright/pageObjects/components/: CartLineItem.java  NavBar.java  ProductsList.java  SearchComponent.java
src/test/java/com/serenitydojo/playwright/pageObjects/forms/: ContactForm.java  Form.java
src/test/java/com/serenitydojo/playwright/pageObjects/pages/: CheckOutPage.java  LoginPage.java  ProductDetailsPage.java
src/test/java/com/serenitydojo/playwright/search/: SearchTests.java
src/test/java/com/serenitydojo/playwright/utils/: HeadlessChromeOptions.java  RequestContextFactory.java  TestConfig.java  TestInitializer.java  TracingManager.java
src/test/java/com/serenitydojo/playwright/utils/allure/: AllureAttachments.java
src/test/resources/: junit-platform.properties  logback.xml
